<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenna Plute - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="color:MidnightBlue;">Jenna Plute </h1>
            <p style="color:GoldenRod;">Aspiring Mathematician</p>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="coursework.html">Coursework</a>
            <a href="research.html">Research</a>
            <a href="projects.html">Projects/Activities</a>
        </nav>

        <div class="row">
          <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
          
          <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
                
    

        <div class="footer">
            <p>&copy; 2024 Jenna Plute. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
